{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Database=NinxDb;User Id=...;Password=...;"
  },
  "Jwt": {
    "Issuer": "NinxSGC",
    "Audience": "NinxSGCClient",
    "Secret": "NinxSGC!21t6238978&*#1892)@Morango#42",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
